<!doctype html>

<html>

<head>
    <title>Paulina Płaczek</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="Wizytówka Pauliny Płaczek." />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


</head>

<body>
    <header>
        <div class="button_menu" id="button"><img src="buttonMenu.png" /></div>
        <nav class="main_menu" id="menu">
            <ul>
                <li><a href="#about_me">o mnie</a></li>
                <li><a href="#contact">kontakt</a></li>
            </ul>
        </nav>
    </header>
<script>
var button= document.getElementById('button');
var menu = document.getElementById('menu');
        button.onclick=function(){
        menu.classList.toggle('show');
        return false;
        }
</script>
</body>

</html>
